name: JFrog Artifactory Maven
description: Trigger a Maven build, while resolving Maven dependencies and deploy Maven packages from and to Artifactory.
category: Artifact management
repositoryPath: 'JfrogDev/artifactory-maven'
version: '0.3.3'
vendor:
  name: JFrog
  website: https://jfrog.com/
maintainer:
  name: JFrog
  website: https://jfrog.com/
